# Ports for localhost
APACHE=80
PMA=8080
# NGINX=80
# PHP=9000

# PASS
ROOT_PASS=w9yQ5PkY7X49CuxT
# Volume mont point for Windows ONLY lower case
DATA_FROM_CONTAINERS=/host_mnt/d/projects/bitrix-docker/data

# Volume mont point for Linux
# DATA_FROM_CONTAINERS=./data
