# Ports for localhost
APACHE=80
PMA=8080
# NGINX=80
# PHP=9000

# Volume mont point for Windows
DATA_FROM_CONTAINERS=/host_mnt/d/projects/bitrix-docker/data

# Volume mont point for Linux
# ANSIBLE_HOME=/home/james/projects/bitrix-docker/data